export const GET_PRODUCT_START = 'GET_PRODUCT_START';
export const GET_PRODUCT_END = 'GET_PRODUCT_END';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_FAILURE = 'GET_PRODUCT_FAILURE';

export const CREATE_PRODUCT_START = 'CREATE_PRODUCT_START';
export const CREATE_PRODUCT_END = 'CREATE_PRODUCT_END';
export const CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS';
export const CREATE_PRODUCT_FAILURE = 'CREATE_PRODUCT_FAILURE';

export const CLEAR_DELETE_PRODUCT_STORE = 'CLEAR_DELETE_PRODUCT_STORE';
export const CLEAR_PRODUCT_STORE = 'CLEAR_PRODUCT_STORE';